html, body {
  height: 100%;
}

body{
  display: block;
  background: url(../img/fondo1.jpg);
  background-size: auto;
  z-index: -2;
}

.gridFather {
  display: grid;
  grid-template-rows: min-content min-content auto;
  grid-template-columns: 1fr 5fr;
}

.headerc {
  grid-column: 1/3;
  grid-row: 1/2;
  align-items: center;
}

.headerc .flexFather {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

#title {
  margin: 10px;
  width: 300px;
  height: 40px;
  padding: 10px;
  font-size: 50px;
  font-style: italic;
  color: rgb(22, 175, 202);
  text-align: center;
}

.navc {
  grid-column: 1/3;
  grid-row: 2/3;
}

.navc .flexFather {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.navItem {
  list-style: none;
  margin: 10px;
  width: 100px;
  height: 40px;
  padding: 10px;
  font-size: 22px;
  font-style: italic;
  text-align: center;
  border-radius: 12px;
  border: none;
  background-color: rgb(243, 236, 195);/* rgb(192, 223, 248)*/
}

.navItem a:hover {
  color: rgb(146, 228, 173);
}
/*
.navItem a:link {
  color: rgb(146, 228, 173);
}
.navItem a:active {
  color: rgb(146, 228, 173);
}
.navItem a:visited {
  color: rgb(146, 228, 173);
}
*/
.asidec {
  grid-column: 1/2;
  grid-row: 3/4;
}
.asidec .flexFather {
  margin: 5px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(233, 141, 213, 0.4);
  border-radius: 12px;
  border: none;
  z-index: -1;
}
.toolBarTitle{
  margin: 5px;
  width: 200px;
  height: 40px;
  padding: 10px;
  font-size: 40px;
  font-style: italic;
  color: rgb(22, 175, 202);
  text-align: center;
}
.toolBarbutton {
  margin: 5px;
  width: 150px;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  font-style: italic;
  text-align: center;
  border-radius: 12px;
  border: none;
  background-color: rgb(195, 243, 217);/* rgb(192, 223, 248)*/
  z-index: 1;
  transition-duration: 0.5s;
}
.toolBarbutton:hover {
  background-color: rgb(131, 218, 230);
  border: 2px solid rgb(195, 243, 217);
}
/*
.toolBarbutton:active {
  background-color: rgb(131, 218, 230);
  border: 2px solid rgb(195, 243, 217);
}*/
/* Colors */

.post-color1 {
  background-color: rgb(116, 204, 231);
}

.post-color2 {
  background-color: rgb(238, 155, 155);
}

.post-color3 {
  background-color: rgb(235, 130, 153);
}

.post-color4 {
  background-color: rgb(182, 238, 168);
}

.post-color5 {
  background-color: rgb(228, 169, 225);
}

.sectionc {
  grid-column: 2/3;
  grid-row: 3/4;
  
}

.sectionc .flexFather {
  margin: 5px;
  display: flex;
  flex-grow: 2;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  /*background-color: rgba(243, 236, 195, 0.4);
  border-radius: 12px;
  border: none;
  z-index: -1;*/
  
}

.titleItem {
  margin: 5px;
  width: 200px;
  height: 40px;
  padding: 10px;
  font-size: 40px;
  font-style: italic;
  color: rgb(22, 175, 202);
  text-align: center;
}

.postIt {
  list-style: none;
  margin: 5px;
  width: auto;
  height: auto;
  padding: 10px;
  font-size: 18px;
  font-style: italic;
  text-align: left;
  border-radius: 12px;
  border: none;
  z-index: 1;
  /*background-color: rgb(116, 204, 231);*/
}


